+--------+-----------+--------------------------------+---------------------------------+---------------------------------------------------------------------------------+---------------------+
| Domain | Method    | URI                            | Name                            | Action                                                                          | Middleware          |
+--------+-----------+--------------------------------+---------------------------------+---------------------------------------------------------------------------------+---------------------+
|        | GET|HEAD  | /                              |                                 | Closure                                                                         | web                 |
|        | GET|HEAD  | api/user                       |                                 | Closure                                                                         | api                 |
|        |           |                                |                                 |                                                                                 | auth:api            |
|        | GET|HEAD  | deskfy                         | deskfy                          | Deskfy\Http\Controllers\DashboardController                                     | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        | POST      | deskfy/empresa                 | empresa.store                   | Deskfy\Http\Controllers\EmpresaController@store                                 | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        | GET|HEAD  | deskfy/empresa                 | empresa.index                   | Deskfy\Http\Controllers\EmpresaController@index                                 | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        | GET|HEAD  | deskfy/empresa/create          | empresa.create                  | Deskfy\Http\Controllers\EmpresaController@create                                | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        | DELETE    | deskfy/empresa/{empresa}       | empresa.destroy                 | Deskfy\Http\Controllers\EmpresaController@destroy                               | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        | PUT|PATCH | deskfy/empresa/{empresa}       | empresa.update                  | Deskfy\Http\Controllers\EmpresaController@update                                | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        | GET|HEAD  | deskfy/empresa/{empresa}       | empresa.show                    | Deskfy\Http\Controllers\EmpresaController@show                                  | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        | GET|HEAD  | deskfy/empresa/{empresa}/edit  | empresa.edit                    | Deskfy\Http\Controllers\EmpresaController@edit                                  | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        | GET|HEAD  | forgot-password                | password.request                | Laravel\Fortify\Http\Controllers\PasswordResetLinkController@create             | web                 |
|        |           |                                |                                 |                                                                                 | guest               |
|        | POST      | forgot-password                | password.email                  | Laravel\Fortify\Http\Controllers\PasswordResetLinkController@store              | web                 |
|        |           |                                |                                 |                                                                                 | guest               |
|        | POST      | login                          |                                 | Laravel\Fortify\Http\Controllers\AuthenticatedSessionController@store           | web                 |
|        |           |                                |                                 |                                                                                 | guest               |
|        |           |                                |                                 |                                                                                 | throttle:login      |
|        | GET|HEAD  | login                          | login                           | Laravel\Fortify\Http\Controllers\AuthenticatedSessionController@create          | web                 |
|        |           |                                |                                 |                                                                                 | guest               |
|        | POST      | logout                         | logout                          | Laravel\Fortify\Http\Controllers\AuthenticatedSessionController@destroy         | web                 |
|        | POST      | register                       |                                 | Laravel\Fortify\Http\Controllers\RegisteredUserController@store                 | web                 |
|        |           |                                |                                 |                                                                                 | guest               |
|        | GET|HEAD  | register                       | register                        | Laravel\Fortify\Http\Controllers\RegisteredUserController@create                | web                 |
|        |           |                                |                                 |                                                                                 | guest               |
|        | POST      | reset-password                 | password.update                 | Laravel\Fortify\Http\Controllers\NewPasswordController@store                    | web                 |
|        |           |                                |                                 |                                                                                 | guest               |
|        | GET|HEAD  | reset-password/{token}         | password.reset                  | Laravel\Fortify\Http\Controllers\NewPasswordController@create                   | web                 |
|        |           |                                |                                 |                                                                                 | guest               |
|        | GET|HEAD  | two-factor-challenge           | two-factor.login                | Laravel\Fortify\Http\Controllers\TwoFactorAuthenticatedSessionController@create | web                 |
|        |           |                                |                                 |                                                                                 | guest               |
|        | POST      | two-factor-challenge           |                                 | Laravel\Fortify\Http\Controllers\TwoFactorAuthenticatedSessionController@store  | web                 |
|        |           |                                |                                 |                                                                                 | guest               |
|        |           |                                |                                 |                                                                                 | throttle:two-factor |
|        | POST      | user/confirm-password          |                                 | Laravel\Fortify\Http\Controllers\ConfirmablePasswordController@store            | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        | GET|HEAD  | user/confirm-password          | password.confirm                | Laravel\Fortify\Http\Controllers\ConfirmablePasswordController@show             | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        | GET|HEAD  | user/confirmed-password-status | password.confirmation           | Laravel\Fortify\Http\Controllers\ConfirmedPasswordStatusController@show         | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        | PUT       | user/password                  | user-password.update            | Laravel\Fortify\Http\Controllers\PasswordController@update                      | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        | PUT       | user/profile-information       | user-profile-information.update | Laravel\Fortify\Http\Controllers\ProfileInformationController@update            | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        | DELETE    | user/two-factor-authentication |                                 | Laravel\Fortify\Http\Controllers\TwoFactorAuthenticationController@destroy      | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        |           |                                |                                 |                                                                                 | password.confirm    |
|        | POST      | user/two-factor-authentication |                                 | Laravel\Fortify\Http\Controllers\TwoFactorAuthenticationController@store        | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        |           |                                |                                 |                                                                                 | password.confirm    |
|        | GET|HEAD  | user/two-factor-qr-code        |                                 | Laravel\Fortify\Http\Controllers\TwoFactorQrCodeController@show                 | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        |           |                                |                                 |                                                                                 | password.confirm    |
|        | POST      | user/two-factor-recovery-codes |                                 | Laravel\Fortify\Http\Controllers\RecoveryCodeController@store                   | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        |           |                                |                                 |                                                                                 | password.confirm    |
|        | GET|HEAD  | user/two-factor-recovery-codes |                                 | Laravel\Fortify\Http\Controllers\RecoveryCodeController@index                   | web                 |
|        |           |                                |                                 |                                                                                 | auth                |
|        |           |                                |                                 |                                                                                 | password.confirm    |
+--------+-----------+--------------------------------+---------------------------------+---------------------------------------------------------------------------------+---------------------+
